<!DOCTYPE html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17028617-22"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

                gtag('config', 'UA-17028617-22');
            </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Dashboard for incomens and expenses for paypal</title>
  <link rel="stylesheet" href="/app.css">
  <script src="/app.js"></script>
  <script>require('initialize');</script>

  <meta name="google-site-verification" content="o_TkRVU4ovaw4Rf4mfIFeYs-mMrio-i7Amcu1S-3PbA" />
</head>
<body>
    <div class="columns">
        <div class="column">
     <section class="is-fluid is-default has-text-centered">
        <div class="hero-body">
                <img src="https://i.imgur.com/74kmWL5.png" alt="">
            <h2 class="subtitle"> A Simple dashboard for income and expenses for Paypal.<br>
			<strong> Easily share with your business partners </strong> <br>
			</h2>
            <a class="button is-info is-outlined is-large" href="https://sellmy.opensrc.mx/#payexp-simplest-dashboard">Source code for $15 USD</a>
            <p class="mt-l"> Price includes access to a private gitlab repository,<br> along with feature requests and support. Made with php and self hosted</p>
            <a class="button is-danger is-outlined is-large mt-m" href="/paypal/">DEMO!!!</a>
        </div>
    </section>
       
        </div>
        <div class="column">
        
        <section class=" has-text-centered p-l">
			<a href="//i.imgur.com/Ba1BqMj.jpg">
				<img src="//i.imgur.com/X2tETC5l.jpg" alt="" class="image">
			</a>
    </section>
    
        
        </div>
    </div>

	<section class="container">
		<div class="hero hero-body has-text-centered feature-title">
			<h1 class="title main-title">Features</h1>
		</div>
		<div class="columns">
			<div class="column">
				<div class="hero">
					<div class="hero-body has-text-centered feature-item">
						<div class="screenshot">
							<a href="//imgur.com/ExuFazx.jpg">
								<img src="//imgur.com/ExuFazx.jpg" alt="">
							</a>
						</div>
                        <h1 class="title is-spaced">Income and Expense Summary</h1>
						<h2 class="subtitle">View your earnings and expenses by month.</h2>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="hero">
					<div class="hero-body has-text-centered feature-item">
						<div class="screenshot">
						<a href="//i.imgur.com/o0OAn3l.jpg">
							<img src="//i.imgur.com/o0OAn3ll.jpg" alt="">
						</a>
						</div>
						<h1 class="title is-spaced">Administration</h1>
						<h2 class="subtitle"> Classify  your paypal transactions in: ignored, expense and earn. </h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-fluid is-default is-light">
		<div class="hero hero-body">
			<h1 class="title main-title is-spaced has-text-centered">
				Use cases
			</h1>
			<div class="container">
				<article class="media box">
					<figure class="media-left is-hidden-mobile">
						<p class="image is-128x128">
							<img src="//imgur.com/tt4W89fs.png" alt="">
						</p>
					</figure>
					<div class="media-content">
						<p class="is-size-4">
							<strong>Andres Vargas</strong> <small>Author of payexp</small> <br>
							When i had some  projects with a partner, i need a tool for show up the profit
							without give him access to the main paypal account.
							With payexp i can share with him the incomes and expenses all times. Now as team one can trust the other.
						</p>
					</div>
				</article>
			</div>
		</div>
    </section>
    <footer class="footer hero is-info is-paddingless">
        <div class="hero-body">
            <div class="container">
                <div class="has-text-centered">
                    <p>
                    Created by <a href="http://twitter.com/zodman">@zodman</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


        </body>
